; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
lib_deps = 
	zinggjm/GxEPD2@^1.6.4
	bblanchon/ArduinoJson@^7.4.2
upload_port = /dev/cu.usbmodem01

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps =
  zinggjm/GxEPD2@^1.6.4
  bblanchon/ArduinoJson@^7.4.2
  h2zero/NimBLE-Arduino
monitor_speed = 115200