#include <Arduino.h>
#include <SPI.h>
#include <GxEPD2_4C.h>
#include <epd4c/GxEPD2_0579c_GDEY0579F51.h>

#define EPD_CS   12
#define EPD_DC   11
#define EPD_RST  17
#define EPD_BUSY 21
#define EPD_SCK  36
#define EPD_MOSI 35

GxEPD2_4C<GxEPD2_0579c_GDEY0579F51, GxEPD2_0579c_GDEY0579F51::HEIGHT> display(
  GxEPD2_0579c_GDEY0579F51(EPD_CS, EPD_DC, EPD_RST, EPD_BUSY)
);

void setup() {
  Serial.begin(115200);
  delay(100);

  pinMode(EPD_BUSY, INPUT);

  SPI.begin(EPD_SCK, -1, EPD_MOSI, EPD_CS);

  Serial.println("Starte display.init() ...");
  display.init(115200, true, 2, false);   // init only
  Serial.println("display.init() fertig");

  // BUSY-Status einmal nach init ausgeben
  Serial.printf("BUSY-Pin nach init: %d\n", digitalRead(EPD_BUSY));
}

void loop() {
  // jede Sekunde BUSY-Pin loggen
  Serial.printf("BUSY=%d\n", digitalRead(EPD_BUSY));
  delay(1000);
}